# Server Configuration
PORT=3001

# MongoDB Connection
MONGODB_URI="monggodbhere"
MONGODB_TEST_URI="monggodbhere"

# JWT Configuration
JWT_SECRET=your-secret-key-here

# CORS Settings
CORS_ORIGIN="CORS_ORIGIN_HERE"